[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=src
    --cov-report=html:reports/test/coverage
    --cov-report=term-missing
    --html=reports/test/html/report.html
    --self-contained-html
    -v